{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Configure project",
            "cmakeDebugType": "configure",
            "clean": false,
            "configureAll": false
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Externally launched",
            "cmakeDebugType": "external",
            "pipeName": "<...>"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Script debugging",
            "cmakeDebugType": "script",
            "scriptPath": "${workspaceFolder}/<...>.cmake"
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Externally launched",
            "cmakeDebugType": "external",
            "pipeName": "<...>"
        },


        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "program": "${workspaceFolder}/<program>"
        },

        {
            "type": "lldb",
            "request": "launch",
            "name": "Custom launch",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/<program>"
            ],
            "processCreateCommands": [
                "settings set target.run-args value1 value2 value3",
                "process launch"
            ]
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            "pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
        },

        {
            "name": "Launch & Profile built-in server",
            "type": "php",
            "request": "launch",
            "noDebug": true,
            "profile": true,
            "runtimeArgs": [
                "-S",
                "localhost:8000",
                "-t",
                "."
            ],
            "po[
  {
    "name": "upgradeTo",
    "inputs": [
      {
        "name": "newImplementation",
        "type": "address"
      }
    ],
    "outputs": [],
    "type": "function",
    "stateMutability": "nonpayable"
  },
  {
    "name": "upgradeToAndCall",
    "inputs": [
      {
        "name": "newImplementation",
        "type": "address"
      },
      {
        "name": "data",
        "type": "bytes"
      }
    ],
    "outputs": [],
    "type": "function",
    "stateMutability": "payable"
  },
  {
    "name": "implementation",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "type": "function",
    "stateMutability": "view"
  },
  {
    "name": "changeAdmin",
    "inputs": [
      {
        "name": "newAdmin",
        "type": "address"
      }
    ],
    "outputs": [],
    "type": "function",
    "stateMutability": "nonpayable"
  },
  {
    "name": "admin",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "type": "function",
    "stateMutability": "view"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "name": "previousAdmin",
        "type": "address"
      },
      {
        "name": "newAdmin",
        "type": "address"
      }
    ]
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "name": "implementation",
        "type": "address"
      }
    ]
  }
]"rt": 9003,
            : {
                "action": "openExternally"
            }
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Configure project",
            "cmakeDebugType": "configure",
            "clean": false,
            "configureAll": false
        },
        {
            "name": "Launch current script in console",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "port": 9003
        },
        {
            "type": "cmake",
            "request": "launch",
            "name": "CMake: Script debugging",
            "cmakeDebugType": "script",
            "scriptPath": "${workspaceFolder}/<...>.cmake"
        },
        {
            "type": "gsdebug",
            "name": "attach-select",
            "request": "attach",
            "debug_port": 20001,
            "listen_port": 23337,
            "program": "AttachSelect"
        },
        {
            "type": "gsdebug",
            "name": "launch-debug",
            "request": "launch",
            "with_debug": true,
            "debug_port": 20001,
            "listen_port": 23337,
            "detach_shell": true,
            "root_path": "${workspaceFolder}",
            "execute_path": {
                "win32": ""
            },
            "command_line": "/e /${relativeFile} --require all",
            "program": "${command:LaunchDebug}"
        },
        {
            "type": "gsdebug",
            "name": "launch-release",
            "request": "launch",
            "with_debug": false,
            "debug_port": 20001,
            "root_path": "${workspaceFolder}",
            "execute_path": {
                "win32": ""
            },
            "command_line": "/e /${relativeFile}",
            "program": "${command:LaunchRelease}"
        },
        {
            "type": "gsdebug",
            "name": "attach-select",
            "request": "attach",
            "debug_port": 20001,
            "listen_port": 23337,
            "root_path": "${workspaceFolder}",
            "program": "${command:AttachSelect}"
        },
        {
            "type": "gsdebug",
            "name": "attach-input",
            "request": "attach",
            "debug_port": 20001,
            "listen_port": 23337,
            "root_path": "${workspaceFolder}",
            "program": "${command:AttachInput}"
        }
    ]
}